<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jrobocom-aggregator</artifactId>
	<name>The overall aggregator</name>

	<packaging>pom</packaging>
	<modules>
		<module>jrobocom-core</module>
		<module>jrobocom-parent</module>
		<module>jrobocom-simple-gui</module>
		<module>jrobocom-samples</module>
	</modules>
	<scm>
		<connection>scm:git:git://github.com/theHilikus/JRoboCom.git</connection>
		<url>https://github.com/theHilikus/JRoboCom</url>
		<developerConnection>scm:git:https://github.com/theHilikus/JRoboCom.git</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>
	<groupId>com.github.thehilikus.jrobocom</groupId>
	<version>1.0.0-SNAPSHOT</version>
</project>