<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.thehilikus.jrobocom</groupId>
	<artifactId>jrobocom-aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>The overall aggregator</name>

	<packaging>pom</packaging>
	<modules>
		<module>jrobocom-core</module>
		<module>jrobocom-parent</module>
		<module>jrobocom-simple-gui</module>
		<module>jrobocom-samples</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>