Author = Dennis C. Bemmann
Team = Black Jacks
Banks = ca.hilikus.jrobocom_samples.blackjacks.JackBuilder, ca.hilikus.jrobocom_samples.blackjacks.BlackJack, ca.hilikus.jrobocom_samples.blackjacks.JackMortal 