Author = Dennis C. Bemmann
Team = Black Jacks
Banks = com.github.thehilikus.jrobocom_samples.blackjacks.JackBuilder, com.github.thehilikus.jrobocom_samples.blackjacks.BlackJack, com.github.thehilikus.jrobocom_samples.blackjacks.JackMortal 