Author = Dennis C. Bemmann
Team = Meta-MORF-osis
Banks = com.github.thehilikus.jrobocom_samples.metamorf.MetaMother, com.github.thehilikus.jrobocom_samples.metamorf.MetaMorf, com.github.thehilikus.jrobocom_samples.metamorf.MetaJack 