<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.hilikus.jrobocom</groupId>
	<artifactId>jrobocom-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Parent POM</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<forkedProcessTimeoutInSeconds>15</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<description>A Java reimplementation of the programming game RoboCom http://robocom.rrobek.de/</description>
	<url>https://github.com/theHilikus/JRoboCom</url>
	<issueManagement>
		<url>https://github.com/theHilikus/JRoboCom/issues</url>
		<system>Github Issues</system>
	</issueManagement>

	<developers>
		<developer>
			<name>Alejandro Endo</name>
			<id>theHilikus</id>
			<timezone>-5</timezone>
			<email>theHilikus@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/theHilikus/JRoboCom.git</connection>
		<url>https://github.com/theHilikus/JRoboCom</url>
	</scm>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License v3.0 or later</name>
			<url>http://www.spdx.org/licenses/GPL-3.0+</url>
		</license>
	</licenses>
	<packaging>pom</packaging>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://hilikus.ci.cloudbees.com/job/JRoboCom/</url>
	</ciManagement>
</project>