Author = Dennis C. Bemmann
Team = <MegaMorf>
Banks = com.github.thehilikus.jrobocom_samples.megamorf.Main, com.github.thehilikus.jrobocom_samples.megamorf.Morf, com.github.thehilikus.jrobocom_samples.megamorf.Jack 