<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.thehilikus.jrobocom</groupId>
		<artifactId>jrobocom-parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<groupId>com.github.thehilikus.jrobocom.samples</groupId>
	<artifactId>jrobocom-samples</artifactId>
	<version>1.0</version>
	
	<name>Sample Robots</name>
	<packaging>pom</packaging>

	<description>Classic Robots that serve as practice and examples</description>
	<modules>
		<module>legends</module>
		<module>simple</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.github.thehilikus.jrobocom</groupId>
			<artifactId>jrobocom-core</artifactId>
			<version>1.0.0-beta-01</version>
		</dependency>
	</dependencies>
</project>
