<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.thehilikus.jrobocom</groupId>
		<artifactId>jrobocom-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../jrobocom-parent/pom.xml</relativePath>
	</parent>
	<artifactId>jrobocom-simple-gui</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>JRoboCom UI</name>

	<dependencies>
		<dependency>
			<groupId>com.github.thehilikus.jrobocom</groupId>
			<artifactId>jrobocom-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
	<description>A simple UI for the game</description>
</project>
